export default {
    //seo
    creado: 'Created by',
    title: 'Julián Rodríguez - Developer, Inventor, Programmer',
    description: 'This is a template built specifically for my blog - Creating a developer portfolio that gets you a job.',
    //navigation
    name: 'Julián Rodríguez',
    designation: 'Full-Stack Developer',
    projects: 'Projects',
    home:'Home',
    experience:'Experience',
    contact: 'Contact',
    aboutme: 'KnowMe',
    //inicio
    desarrollador: 'Developer',
    inventor: 'Inventor',
    programador: 'Programmer',
    proyectosfavoritos: 'Favorite projects',
    vertodo: 'See everything',
    micodigo: 'My code',
    vergithub: 'See Github',
    esesoyyo: "That's me",
    //aboutme
    intro: 'I have been studying and practicing self-taught with various programming languages ​​for several years, and I am ready to add value in the world of work. I consider myself a pro-active person with leadership and management skills.',
    contactintro: 'For any kind of help / consultation, shoot a',
    correo: 'Mail',
    lojuro: 'and at the end I will return. I swear',
    cv: 'cv',
    oportunidad: 'Job opportunities',
    jobs1: 'I am currently looking for a job, if you see me as a good option, check my',
    jobs2: 'and I would love to work for you',
    social: 'Social ties',
    desc1: "I have been developing full stack applications since I was 25 years old. I didn't know what full-stack meant at the time because the term wasn't coined then. I am so exhausted right now that I am literally crying writing this text as lorem's text is so 2012 now.",
    desc2: "After learning HTML and struggling with CSS, I came up with a brilliant idea of ​​using bootstrap so I didn't have to design everything myself and for obvious reasons if you knew bootstrap you were great.",
    desc3: "But now I am a legend. I've been coding in React, Node.js, Express, MongoDB, MySQL, Bootstrap, Tailwind, etc. to name a few. Although I barely know the syntax (Psst, stack overflow!), I consider myself a Ninja developer, I am laughing right now.",
    pila: 'Technology stack',
    //experience
    experience: 'Experience',
    //contact
    hablemos: "Get in touch, let's talk",
    complete: "Fill in the details and I'll get back to you as soon as possible",
    nombre: 'Your name',
    correo: 'Email',
    mensaje: 'Message',
    submit: 'Send Message',
};